<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>calculator</title>
    </head>

    <body>
        <div id="container">
            <div class="screen">
                <div class="last"></div>
                <div class="curr">0</div>
            </div>
            
            <button type="button" class="clear">AC</button>
            <button type="button" class="double delete">DELETE</button>
            <button type="button" class="operator power">^</button>
            
            <button type="button" class="operand">7</button>
            <button type="button" class="operand">8</button>
            <button type="button" class="operand">9</button>
            <button type="button" class="operator divide">÷</button>
            
            <button type="button" class="operand">4</button>
            <button type="button" class="operand">5</button>
            <button type="button" class="operand">6</button>
            <button type="button" class="operator multiply">x</button>
            
            <button type="button" class="operand">1</button>
            <button type="button" class="operand">2</button>
            <button type="button" class="operand">3</button>
            <button type="button" class="operator subtract">-</button>
            
            <button type="button" class="operand">0</button>
            <button type="button" class="decimal">.</button>
            <button type="button" class="equals">=</button>
            <button type="button" class="operator sum">+</button>

        </div>

        <div class="footer">Copyright © <script>document.write(new Date().getFullYear())</script> marten720</div>
        <script src="calculator.js"></script>
    </body>
</html>